<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Keyframes</title>
</head>
<style type="text/css">
    body{
        padding: 50px;
    }
    .box{
        background-color: red;
        width: 200px;
        height: 200px;
        color: white;
        position: relative;
        display: inline-block;
        animation-name: myframes;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-direction: forwards;
        animation-play-state: running;
    }
    @keyframes myframes{
        from{
            height: 200px;
        }
        to{
            height: 600px;
            background-color: pink;
        }
    }
</style>
<body>
    <div class="box">
        <p>Yugandhar</p>
    </div>
</body>
</html>