<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
</head>
<style type="text/css">
.parent{
    background-color: red;
    height: 400px;
    width: 400px;
}
.child{
    background-color: blue;
    height: 50%;
    width: 50%;
    color: white;
}
.parent:hover .child {
    background-color: yellow;
    animation-name: example;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-iteration-count: 4;
    animation-direction: alternate;
}
@keyframes example{
    0%{
        transform: translateX(0%);
    }
    33%{
        transform: translateY(100%);
    }
    66%{
        transform: translateX(100%) translateY(100%);
    }
    100%{
        transform: translateX(100%);
    }

}
</style>
<body>
    <div class="parent">
        <div class="child">Hello</div>
    </div>
</body>
</html>